<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>70</Max>
                <Min>-70</Min>
              </X>
              <Y>
                <Max>70</Max>
                <Min>-70</Min>
              </Y>
              <Z>
                <Max>70</Max>
                <Min>-70</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Min>-1</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Min>-1</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </X>
              <Y>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </Y>
              <Z>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_tex.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
              <EndSpeed>10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>30</Max>
                <Min>-30</Min>
              </X>
              <Z>
                <Max>30</Max>
                <Min>-30</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/fire_tex.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <Billboard>1</Billboard>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-0.2</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-0.2</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>0.8</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>0.8</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Fire</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>